{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/git code/code-exercise/合并两个数组/合并两个数组/merge.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "afcf9b1cf701c7ddddda18861d0bb1b915eb11449393e03cdd5de5b8945c769c"
          }
        }
      ]
    }
  ]
}