{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/git code/code-exercise/字符串按条件反转/字符串按条件反转/reverse.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "090dad423c6433a079338b294041167a142ec3e600986e6c02e03997b4d32dde"
          }
        }
      ]
    }
  ]
}